<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/task_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/test_color"
            android:buttonTint="@color/test_color"
            android:text=""
            tools:targetApi="lollipop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:targetApi="o">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/item_primary_text_size"
            tools:text="Task Title" />

        <TextView
            android:id="@+id/task_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:text="Task Notes" />

    </LinearLayout>

</LinearLayout>