<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/category_color"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/test_color"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/item_primary_text_size"
        tools:text="Category" />

</LinearLayout>